http://os.51cto.com/art/201902/591883.htm  1月份GitHub上最热门的Java开源项目
https://my.oschina.net/u/2551035/blog/802634  Google guava工具类的介绍和使用 
https://www.cnblogs.com/lingerhk/p/3755583.html  kali下搭建WiFi钓鱼热点
https://my.oschina.net/90liusq/blog/1557704 spring boot validation参数校验



1. 多线程
https://www.cnblogs.com/dolphin0520/p/3920397.html Java并发编程：CountDownLatch、CyclicBarrier和Semaphore
https://www.cnblogs.com/jijijiefang/articles/7222955.html 线程的几种状态转换
https://blog.csdn.net/varyall/article/details/80201590?tdsourcetag=s_pcqq_aiomsg  JCU并发包原理总结
ThreadLocal
https://www.jianshu.com/p/a8694d97caaa 缓存

2. design-pattern: 
	1. 建造者模式
		1. 工厂模式
		2. 单例模式
		3. 原型模式
	2. 行为模式
		1.观察者模式
		2.模板方法模式
	3. 结构模式
		1.装饰器模式
		2.代理模式 
			1. 静态代理
			2. 动态代理
				1.jdk 基于接口的继承
				2.cglib 基于类的继承

3. db: 
	1. mysql联合索引(又叫复合索引) https://www.cnblogs.com/softidea/p/5977860.html
	2. https://www.cnblogs.com/itdragon/p/7906481.html redis持久化方式 rdb(redis db file)与aof(Append only file)
	3. mysql优化技巧 https://mp.weixin.qq.com/s/2-74deTKs2VCSbH8-wIelQ
4. jdk: HashMap 与 ConcurrentHashMap

5. 运维:
`	1. nginx配置常用的参数
	2. nginx深入
	3. docker
	4. jenkins
	5. 常用linux命令
6. message
	stomp websocket https://segmentfault.com/a/1190000006617344
	rabbit mq 基础概念 https://www.cnblogs.com/diegodu/p/4971586.html
		应用场景 https://blog.csdn.net/whoamiyang/article/details/54954780
7. Schedule
	spring schedule执行原理 https://github.com/TFdream/blog/issues/27

8. 工作流框架: camunda activity5 


